<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Services\{{ class_upper_singular }}Service;
use App\Models\{{ class_upper_singular }};
use Pderas\VuexHydrate\Facades\Vuex;
use App\Http\Requests\{{ class }}\Search{{ class_upper_singular }}Request;
use App\Http\Requests\{{ class }}\Update{{ class_upper_singular }}Request;
use App\Http\Requests\{{ class }}\Store{{ class_upper_singular }}Request;
use App\Http\Requests\{{ class }}\Delete{{ class_upper_singular }}Request;


class {{ class_upper_singular }}Controller extends Controller
{
    private {{ class_upper_singular }}Service ${{ class_snake_singular }}_service;

    public function __construct({{ class_upper_singular }}Service ${{ class_snake_singular }}_service)
    {
        $this->{{ class_snake_singular }}_service = ${{ class_snake_singular }}_service;
    }

    public function index(Search{{ class_upper_singular }}Request $request): \Illuminate\Http\JsonResponse
    {
        Vuex::load('{{ class_lower_singular }}', 'all');

        return response()->vuex();
    }

    public function store(Store{{ class_upper_singular }}Request $request): \Illuminate\Http\JsonResponse
    {
        $this->{{ class_snake_singular }}_service->store($request->validated());

        Vuex::load('{{ class_lower_singular }}', 'all');

        return response()->vuex();
    }

    public function update({{ class_upper_singular }} ${{ class_snake_singular }}, Update{{ class_upper_singular }}Request $request): \Illuminate\Http\JsonResponse
    {
        $this->{{ class_snake_singular }}_service->update(${{ class_snake_singular }}, $request->validated());

        Vuex::load('{{ class_lower_singular }}', 'all');

        return response()->vuex();
    }

    public function destroy({{ class_upper_singular }} ${{ class_snake_singular }}, Delete{{ class_upper_singular }}Request $request): \Illuminate\Http\JsonResponse
    {
        $this->{{ class_snake_singular }}_service->destroy(${{ class_snake_singular }});

        Vuex::load('{{ class_lower_singular }}', 'all');
        
        return response()->vuex();
    }
}
