import axios from 'axios';

/**
 * Fetches the {{ class_word }}
 *
 * @param {Object} params
 *
 * @return {Promise}
 */
export const Search{{ class }} = params => axios.get('/api/v1/{{ class_kebab }}', { params });

/**
 * Store new {{ class_word }}
 *
 * @param {Object} payload
 *
 * @return {Promise}
 */
export const Store{{ class_upper_singular }} = payload => axios.post('/api/v1/{{ class_kebab }}', payload);

/**
 * Update {{ class_word }}
 *
 * @param {Object} payload
 *
 * @return {Promise}
 */
export const Update{{ class_upper_singular }} = payload => axios.patch('/api/v1/{{ class_kebab }}/' + payload.hash, payload);

/**
 * Delete {{ class_word }}
 *
 * @param {Object} payload
 *
 * @return {Promise}
 */
export const Destroy{{ class_upper_singular }} = payload => axios.delete('/api/v1/{{ class_kebab }}/' + payload.hash);
