<?php

namespace App\Traits;

use Throwable;
use Log;

trait HandlesExceptions
{
    /**
     * Logs exceptions and returns toast
     *
     * @param  Throwable $e
     * @param  string $message
     * @param  string $title
     * @param  int $code
     * @return mixed|\Illuminate\Http\JsonResponse
     */
    private function handleException(Throwable $e, string $message, string $title = 'Error', int $code = 400)
    {
        Log::error($e);

        if (config('app.debug')) {
            $error_message = $this->getDebugErrorMessage($e);
        } else {
            $error_message = $message ?? 'An error occurred.';
        }
        return response()->vuex([
            'toast' => [
                'title'   => $title,
                'message' => $error_message
            ]
        ], $code);
    }

    /**
     * Get formatted debug error message
     *
     * @param  Throwable $e
     * @return string
     */
    private function getDebugErrorMessage(Throwable $e)
    {
        return $e->getMessage() . ' @ ' . $e->getLine() . ':' . $e->getFile();
    }
}
