<?php

namespace App\Services;

use App\Models\{{ class_upper_singular }};
use Illuminate\Support\Facades\DB;

class {{ class_upper_singular }}Service
{
    /**
     * Store {{ class_upper_singular }}
     *
     * @param  array $attributes
     * @return void
     */
    public function store(array $attributes)
    {
        DB::transaction(function () use ($attributes) {
            {{ class_upper_singular }}::create($attributes);
        });
    }

    /**
     * Update {{ class_upper_singular }}
     *
     * @param  \App\Models\{{ class_upper_singular }} ${{ class_snake_singular }}
     * @param  array $attributes
     * @return void
     */
    public function update({{ class_upper_singular }} ${{ class_snake_singular }}, array $attributes)
    {
        DB::transaction(function () use (${{ class_snake_singular }}, $attributes) {
            ${{ class_snake_singular }}->update($attributes);
        });
    }

    /**
     * Destroy {{ class_upper_singular }}
     *
     * @param  \App\Models\{{ class_upper_singular }}
     * @return void
     */
    public function destroy({{ class_upper_singular }} ${{ class_snake_singular }})
    {
        DB::transaction(function () use (${{ class_snake_singular }}) {
            ${{ class_snake_singular }}->delete();
        });
    }
}
