<?php

namespace App\Services;

use App\Models\{{ class_upper_singular }};
use Illuminate\Support\Facades\DB;

class {{ class_upper_singular }}Service
{
    /**
     * Store {{ class_lower_singular }}
     *
     * @param  array $attributes
     * @return mixed
     */
    public function store(array $attributes)
    {
        return DB::transaction(function () use ($attributes) {
            ${{ class_lower_singular }} = {{ class_upper_singular }}::create($attributes);

            // Other create logic
        });
    }

    /**
     * Update {{ class_lower_singular }}
     *
     * @param  array $attributes
     * @param  \App\Models\{{ class_upper_singular }}
     * @return mixed
     */
    public function update({{ class_upper_singular }} ${{ class_lower_singular }}, array $attributes)
    {
        return DB::transaction(function () use (${{ class_lower_singular }}, $attributes) {
            ${{ class_lower_singular }}->update($attributes);

            // Other update logic
        });
    }

    /**
     * Destroy {{ class_lower_singular }}
     *
     * @param  \App\Models\{{ class_upper_singular }}
     * @return mixed
     */
    public function destroy({{ class_upper_singular }} ${{ class_lower_singular }})
    {
        return DB::transaction(function () use (${{ class_lower_singular }}) {
            ${{ class_lower_singular }}->delete();

            // Other delete logic
        });
    }
}
