<?php

namespace App\Services;

use App\Models\{{ class_upper_singular }};
use Illuminate\Support\Facades\DB;

class {{ class_upper_singular }}Service
{
    public function store(array $attributes): void
    {
        DB::transaction(function () use ($attributes) {
            {{ class_upper_singular }}::create($attributes);
        });
    }

    public function update({{ class_upper_singular }} ${{ class_snake_singular }}, array $attributes): void
    {
        DB::transaction(function () use (${{ class_snake_singular }}, $attributes) {
            ${{ class_snake_singular }}->update($attributes);
        });
    }

    public function destroy({{ class_upper_singular }} ${{ class_snake_singular }}):void
    {
        DB::transaction(function () use (${{ class_snake_singular }}) {
            ${{ class_snake_singular }}->delete();
        });
    }
}
