<script setup>
import { ref, inject } from 'vue';
import { use{{ class_upper_singular }}Store } from '@/stores/{{ class_lower_singular }}';
import { storeToRefs } from 'pinia';
import { trans } from 'laravel-vue-i18n';

const { search, destroy } = use{{ class_upper_singular }}Store();
const { all } = storeToRefs(use{{ class_upper_singular }}Store());

const params = ref({
    term: '',
    page: 1,
    sort_by: null,
    per_page: 10,
});

const search{{ class }} = () => {
    search({
        ...params.value,
    });
};

const modals = inject('modals');

const clearSearch = () => {
    params.value.term = '';
    search{{ class }}();
};

const tableUpdate = ({ page, sortBy, itemsPerPage }) => {
    Object.assign(params.value, { page, sort_by: sortBy, per_page: itemsPerPage });
    search{{ class }}();
};

const remove = async ({{ class_lower_singular }}) => {
    const confirm = await modals.show('ConfirmationModal', {
        title: trans('label.confirm_delete'),
        prompt: trans('label.are_you_sure_delete'),
    });

    if (confirm) {
        await destroy({ hash: {{ class_lower_singular }}.hash });
        search{{ class }}();
    }
};

const openModal = (modal, mode = 'Create', {{ class_lower_singular }} = null) => {
    modals.show(modal, {
        props: {{ class_lower_singular }} ? {
            {{ class_lower_singular }}: {{ class_lower_singular }},
            mode: mode
        } : {
            mode: mode,
        }
    }).then(() => {
        search{{ class }}();
    });
};
</script>

<template>
<MainContentLayout>
    <template #breadcrumb><BreadCrumb /></template>
    <template #title>{{ $t('label.management_title',{ 'what' : '{{ class_title }}' }) }}</template>
    <template #actions>
        <StyledButton @click="openModal('{{ class }}Modal')">
            <FontAwesomeIcon icon="plus" class="mr-1" /> {{ $t('label.create') }}
        </StyledButton>
    </template>
    <div class="grid lg:grid-cols-3 md:gap-4 md:mb-4">
        <StyledSearch
            v-model="params.term"
            v-debounce:500ms="search{{ class }}"
            name="search"
            :label="$t('label.search')"
            :debounce-events="['input']"
            @click:clear="clearSearch" />
    </div>
    <DataTable
        v-if="all"
        :data="all"
        :headers="[
            // { title: $t('label.name'), key: 'full_name', value: item => `${item.first_name} ${item.last_name}` },
            // { title: $t('label.email'), key: 'email' },
        ]"
        :actions="[
            {
                title: $t('label.Edit'),
                icon: 'mdi-pencil',
                action: (item) => openModal('{{ class }}Modal', 'Edit', item),
            },
            {
                title: $t('label.Delete'),
                icon: 'mdi-delete',
                action: (item) => remove(item),
            },
        ]"
        @table-update="tableUpdate" />
</MainContentLayout>
</template>
