<script setup>
import ModalWrapper from '@/modals/ModalWrapper';
import { ref } from 'vue';
import { use{{ class_upper_singular }}Store } from '@/stores/{{ class_lower_singular }}';

const props = defineProps({
    {{ class_lower_singular }}: {
        type: Object,
        default: () => ({
            //
        })
    },
    mode: {
        type: String,
        default: 'Create'
    }
});

const emit = defineEmits(['close-modal']);
const { store, update } = use{{ class_upper_singular }}Store();

const form = ref({
    ...props.{{ class_lower_singular }},
});

const save = async () => {
    const action = props.mode === 'Create' ? store{{ class_upper_singular }} : update{{ class_upper_singular }};
    await action({
        ...form.value,
    });

    emit('close-modal');
};
</script>

<template>
<ModalWrapper>
    <template #header>{{ mode }} {{ class_title }}</template>
    <template #subheader>Create or edit a {{ class_word }}</template>

    <form @submit.prevent="save">
        <div class="md:grid md:grid-cols-3 gap-x-4">
            <!-- Add Input Fields Here
            <StyledInput
                v-model="form.first_name"
                name="first_name"
                label="First Name" /> -->
        </div>
    </form>

    <template #footer>
        <StyledSaveButton modal @save="save" />
    </template>
</ModalWrapper>
</template>
