import { acceptHMRUpdate, defineStore } from 'pinia';
import { ref } from 'vue';
import axios from 'axios';

export const use{{ class_upper_singular }}Store = defineStore('entity', () => {
    const all = ref({data: []});

    const reset = () => {
        all.value = {data: []};
    };

    const search{{ class }} = (params) => {
        return axios.get('/api/v1/{{ class_kebab }}', { params });
    };

    const store{{ class_upper_singular }} = (params) => {
        return axios.post('/api/v1/{{ class_kebab }}', params);
    };

    const update{{ class_upper_singular }} = (params) => {
        return axios.patch('/api/v1/{{ class_kebab }}/' + params.hash, params);
    };

    const destroy{{ class_upper_singular }} = (params) => {
        return axios.delete('/api/v1/{{ class_kebab }}/' + params.hash);
    };

    return {
        all,
        reset,
        search{{ class }},
        store{{ class_upper_singular }},
        update{{ class_upper_singular }},
        destroy{{ class_upper_singular }},
    };
});

// HMR
if (import.meta.hot) {
    import.meta.hot.accept(acceptHMRUpdate(use{{ class_upper_singular }}Store, import.meta.hot));
}
