<?php

namespace App\VuexLoaders;

use App\Models\{{ class_upper_singular }};
use Pderas\VuexHydrate\Support\VuexLoader;

class {{ class_upper_singular }}ModuleLoader extends VuexLoader
{
    /**
     * Index of all {{ class_lower }}
     *
     * @return \Illuminate\Contracts\Pagination\LengthAwarePaginator
     */
    public function all()
    {
        ${{ class_snake_singular }} = {{ class_upper_singular }}::query();

        $search_term = request('searchTerm');

        /*

        //  Your search query here...

        ${{ class_snake_singular }}->when($search_term, function ($query) use ($search_term) {
            $query->where('column', 'like', "%{$search_term}%");
        });

        */

        return ${{ class_snake_singular }}
            ->paginate();
    }
}
