import * as {{ class_upper_singular }}Api from '@/api/{{ class_lower_singular }}';
import { acceptHMRUpdate, defineStore } from 'pinia';
import { ref } from 'vue';

export const use{{ class_upper_singular }}Store = defineStore('entity', () => {
    const all = ref({data: []});

    const reset = () => {
        all.value = {data: []};
    };

    const search{{ class }} = (params) => {
        return {{ class_upper_singular }}Api.Search{{ class }}(params);
    };

    const store{{ class_upper_singular }} = (params) => {
        return {{ class_upper_singular }}Api.Store{{ class_upper_singular }}(params);
    };

    const update{{ class_upper_singular }} = (params) => {
        return {{ class_upper_singular }}Api.Update{{ class_upper_singular }}(params);
    };

    const destroy{{ class_upper_singular }} = (params) => {
        return {{ class_upper_singular }}Api.Destroy{{ class_upper_singular }}(params);
    };

    return {
        all,
        reset,
        search{{ class }},
        store{{ class_upper_singular }},
        update{{ class_upper_singular }},
        destroy{{ class_upper_singular }},
    };
});

// HMR
if (import.meta.hot) {
    import.meta.hot.accept(acceptHMRUpdate(use{{ class_upper_singular }}Store, import.meta.hot));
}
