import { acceptHMRUpdate, defineStore } from 'pinia';
import { ref } from 'vue';
import axios from 'axios';

export const use{{ class_upper_singular }}Store = defineStore('entity', () => {
    const all = ref({data: []});

    const reset = () => {
        all.value = {data: []};
    };

    const search = (params) => {
        return axios.get('/api/v1/{{ class_kebab }}', { params });
    };

    const store = (params) => {
        return axios.post('/api/v1/{{ class_kebab }}', params);
    };

    const update = (params) => {
        return axios.patch('/api/v1/{{ class_kebab }}/' + params.hash, params);
    };

    const destroy = (params) => {
        return axios.delete('/api/v1/{{ class_kebab }}/' + params.hash);
    };

    return {
        all,
        reset,
        search,
        store,
        update,
        destroy,
    };
});

// HMR
if (import.meta.hot) {
    import.meta.hot.accept(acceptHMRUpdate(use{{ class_upper_singular }}Store, import.meta.hot));
}
